<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />




    <application
            android:allowBackup="true"
            android:dataExtractionRules="@xml/data_extraction_rules"
            android:fullBackupContent="@xml/backup_rules"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:targetApi="31">
        <activity
                android:name=".JournalDetails"
                android:exported="false" />
        <activity
                android:name=".CalendarActivity"
                android:exported="false" />
        <activity
                android:name=".AddingEvent"
                android:exported="false" />
        <activity
                android:name=".signupActivity"
                android:exported="false" />
        <activity
                android:name=".journal"
                android:exported="false" />
        <activity
                android:name=".todoList"
                android:exported="false" />
        <activity
                android:name=".addingTask"
                android:exported="false" />

        <activity
                android:name=".LoginActivity"
                android:exported="true"
                android:theme="@style/Theme.TaskManager">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>