<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:padding="10dp"
        tools:context=".journal">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_journal_btn"
            android:backgroundTint="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/baseline_add_24"

            tools:ignore="MissingClass"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="59dp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <!-- Customize this layout to show the title, content, and timestamp of each journal entry -->


        <ListView
                android:id="@+id/journalListView"
                android:layout_width="362dp"
                android:layout_height="537dp"
                android:layout_marginTop="3dp"
                android:dividerHeight="30dp"
                android:divider="@color/primary"
                android:background="@color/white" />


    </LinearLayout>

</RelativeLayout>


