<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".todoList">


    <View
            android:layout_width="421dp"
            android:layout_height="250dp"
            android:id="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="527dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#AED9E0"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.461" />

    <TextView
            android:text="@string/task_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.177"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:backgroundTint="@color/blue"
            app:srcCompat="@android:drawable/ic_menu_add"
            android:id="@+id/floatingPlusButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintVertical_bias="0.177" />

    <TextView
            android:id="@+id/text_view_date"
            android:text="Date"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.094"
            android:textColor="@color/black"
            app:layout_constraintVertical_bias="0.247" />


    <ListView
            android:id="@+id/listview_Tasks"
            android:layout_width="383dp"
            android:layout_height="385dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintVertical_bias="0.751">

    </ListView>

    <ImageButton
            android:layout_width="69dp"
            android:layout_height="56dp"
            android:backgroundTint="@color/clear_bg"
            app:srcCompat="@drawable/journal"
            android:id="@+id/journalButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ListButton"
            app:layout_constraintHorizontal_bias="0.564"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.996" />

    <ImageButton
            android:layout_width="68dp"
            android:layout_height="57dp"
            android:backgroundTint="@color/clear_bg"
            app:srcCompat="@drawable/calendar"
            android:id="@+id/CalendarButton"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.667"
            app:layout_constraintVertical_bias="0.996"
            app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
            android:layout_width="70dp"
            android:layout_height="59dp"
            android:backgroundTint="@color/clear_bg"
            app:srcCompat="@drawable/list"
            android:id="@+id/ListButton"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
            android:layout_width="69dp"
            android:layout_height="49dp"
            android:backgroundTint="@color/clear_bg"
            app:srcCompat="@drawable/baseline_logout"
            android:id="@+id/logoutButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintTop_toBottomOf="@+id/listview_Tasks"
            app:layout_constraintVertical_bias="0.961" />

</androidx.constraintlayout.widget.ConstraintLayout>