<?xml version="1.0" encoding="utf-8"?>
    <!-- list_item_journal.xml, for each journal -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/roundstyle"
            android:padding="16dp">

        <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Title"
                android:textStyle="bold"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="17sp"
                />

        <TextView
                android:id="@+id/contentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Content"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:padding="10dp"/>


</LinearLayout>
