<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:padding="16dp"
        tools:context=".JournalDetails"
        tools:ignore="ExtraText">

    <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/title_bar_layout">

          <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/page_title"
               android:text="Add New Journal"
               android:textSize="32sp"
               android:textColor="@color/white"
               android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/title_bar_layout"
             android:orientation="vertical"
             android:padding="16dp"
             android:layout_marginVertical="26dp"
             android:backgroundTint="@color/white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/journal_title_text"
                    android:hint="Title"
                    android:background="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginVertical="8dp"
                    android:padding="12dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/journal_content_text"
                    android:hint="Type here.."
                    android:textSize="20sp"
                    android:minLines="15"
                    android:gravity="top"
                    android:background="@color/white"
                    android:layout_marginVertical="8dp"
                    android:padding="12dp"
                    android:textColor="@color/black"/>
        <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/save_journal_btn"
                android:src="@drawable/baseline_save_alt_24"
                app:tint="@color/white"
                android:background="?attr/selectableItemBackgroundBorderless" />
    </LinearLayout>

</RelativeLayout>






